SpaceTrip:
1. Get Requests:
/api/spacetrip/{id}
/api/spacetrip/details/{id}
/api/spacetrip/available-trips

response-body sample:
/api/spacetrip/{id}
{
    "id": 1,
    "destinationName": "Titan",
    "spaceCraftName": "Galactica Shuttle",
    "departureTime": "2028-02-07T06:00:00",
    "estimatedArrivalTime": "2064-07-26T10:20:00",
    "tripDuration": "36 years 5 months 19 days 4 hours 20 minutes 0 seconds",
    "ticketPrice": 9500000.00,
    "totalSeats": 1500,
    "availableSeats": 1500,
    "version": 0
}

2. Post Requests:
/api/spacetrip
=> request-body sample:
{
    "destinationId": 1,
    "spaceCraftId": 6,
    "departureTime": "2033-05-15T06:00:00",
    "estimatedArrivalTime": "2083-11-12T10:20:00",
    "ticketPrice": 22000000.00,
    "totalSeats": 2600,
    "availableSeats": 2600
}

3. Put Requests:
/api/spacetrip
=> request-body sample:
{
    "id": 7,
    "destinationId": 1,
    "spaceCraftId": 6,
    "departureTime": "2033-05-15T06:00:00",
    "estimatedArrivalTime": "2083-11-12T10:20:00",
    "ticketPrice": 32000000.00,
    "totalSeats": 2600,
    "availableSeats": 600,
    "version": 0
}

4. Delete Requests:
/api/spacetrip/{id}