# Booking:

## Get Requests:
/api/booking/{id}
/api/booking?referenceNumber=0a0a-10293-aa
/api/booking/all
/api/booking/all/{status}

Response-body sample:
{
    "id": 1,
    "spaceTripDetailsDto": {
        "spaceCraftDto": {
            "name": "Cosmic Explorer",
            "manufacturer": "Space X",
            "manufactureDate": "2022-04-05",
            "crewCapacity": 250,
            "passengerCapacity": 1600
        },
        "destinationDto": {
            "name": "Mars",
            "celestialBodyType": "Planet",
            "description": "Description of planet Mars",
            "surfaceFeatures": "Surface Features of planet Mars",
            "atmosphere": "Atmosphere composition of Mars",
            "distanceFromEarth": 2.114114,
            "diameter": 6779,
            "mass": 6.39E+23,
            "gravity": 3.71,
            "minimumTemperature": -153,
            "maximumTemperature": 2E+1
        },
        "departureTime": "2033-05-15T06:00:00",
        "estimatedArrivalTime": "2103-11-12T10:20:00",
        "tripDuration": "70 years 5 months 28 days 4 hours 20 minutes 0 seconds",
        "ticketPrice": 1550000.00,
        "totalSeats": 1600,
        "availableSeats": 100
    },
    "referenceNumber": "79676f06-7e03-4d91-9175-d24dc2bd68c1",
    "passengerName": "Dipto",
    "passengerEmail": "dipto@gmail.com",
    "passengerPhone": "+8801873308809",
    "totalSeats": 2,
    "totalPrice": 24000000.0000000000,
    "status": "Confirmed",
    "version": 0
}

## Post Requests:
/api/booking

Request-body sample:
{
    "tripId": 1,
    "passengerName": "shahriar rumi dipto",
    "passengerEmail": "shahriarrumidipto7@gmail.com",
    "passengerPhone": "+8801873308989",
    "totalSeats": 4
}

## Put Requests:
/api/booking

Request-body sample:
{
    "id": 2,
    "tripId": 1,
    "referenceNumber": "3e15832b-f86f-492d-9814-46479105560a",
    "passengerName": "shahriar rumi dipto",
    "passengerEmail": "shahriarrumidipto@gmail.com",
    "passengerPhone": "+8801873308889",
    "totalSeats": 3,
    "version": 1
}

api/booking/payment

Request-body sample:
{
    "referenceNumber": "5e01d5c2-6a52-42ba-93c6-ff82c3fdda0d",
    "totalPrice": 48000000.0000000000
}

## Delete Requests:
/api/booking/{id}