# gospace

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: api.txt
booking/: api.txt  pom.xml
booking/src/main/resources/: api.txt  application-docker.properties  application.properties  data.sql  messages.properties  schema.sql
booking/src/main/resources/db/: container.txt  ddl.sql  dml.sql
exploration/: api.txt  pom.xml
exploration/src/main/resources/: api.txt  application-docker.properties  application.properties  data.sql  messages.properties  schema.sql
exploration/src/main/resources/db/: container.txt  ddl.sql  dml.sql
exploration/src/main/resources/templates/: url.txt
naming-server/: pom.xml
naming-server/src/main/resources/: application.properties
payment/: pom.xml
payment/src/main/resources/: api.txt  application.properties  messages.properties
payment/src/main/resources/db/: ddl.sql  dml.sql
spacecraft/: api.txt  pom.xml
spacecraft/src/main/resources/: api.txt  application-docker.properties  application.properties  data.sql  messages.properties  schema.sql
spacecraft/src/main/resources/db/: container.txt  ddl.sql  dml.sql
spacecraft/src/test/resources/: application-unit.properties  application.properties  schema.sql
spacetrip/: api.txt  pom.xml
spacetrip/src/main/resources/: api.txt  application-docker.properties  application.properties  data.sql  messages.properties  schema.sql
spacetrip/src/main/resources/db/: container.txt  ddl.sql  dml.sql
(+127 files in other folders)
