1. Get Requests:
/api/destination/{id}
/api/destination/all
/api/destination/all/{type}

response-body sample:
{
    "Name": "Mars",
    "Celestial Body Type": "Planet",
    "Description": "Description of planet Mars",
    "Surface Features": "Surface Features of planet Mars",
    "Atmosphere": "Atmosphere composition of Mars",
    "Distance From Earth(Light Years)": 0.00003350692643860000,
    "Diameter(Km)": 6779.0000000000,
    "Mass(Kg)": 639000000000000000000000.0000000000,
    "Gravity(ms^-2)": 3.7100000000,
    "Minimum Temperature(Celsius)": -153.00,
    "Maximum Temperature(Celsius)": 20.00
}

2. Post Requests:
/api/destination
=> request-body sample:
{
    "Name": "Titan",
    "Celestial Body Type": "Moon",
    "Description": "Description of Titan. It's one of the 82 moons of Planet Saturn",
    "Surface Features": "Surface Features of Titan",
    "Atmosphere": "Atmosphere composition of Titan",
    "Distance From Earth(Astronomical Unit)": 8.021504546722,
    "Diameter(Km)": 5149.5,
    "Mass(Kg)": 14200000000000000000000.0000000000,
    "Gravity(ms^-2)": 1.352,
    "Minimum Temperature(Celsius)": -179.6,
    "Maximum Temperature(Celsius)": -179.6
}

3. Post Requests:
/api/destination
=> request-body sample:
{
    "ID": 2,
    "Name": "Titan",
    "Celestial Body Type": "Moon",
    "Description": "Description of Titan. It's one of the 82 moons of Planet Saturn",
    "Surface Features": "Surface Features of Titan",
    "Atmosphere": "Atmosphere composition of Titan",
    "Distance From Earth(Astronomical Unit)": 8.021504546722000000000000000000,
    "Diameter(Km)": 5149.5000000000,
    "Mass(Kg)": 1.42E+22,
    "Gravity(ms^-2)": 1.3520000000,
    "Minimum Temperature(Celsius)": -179.60,
    "Maximum Temperature(Celsius)": -179.60,
    "Version": 0
}