SpaceTrip:
1. Get Requests:
/api/spacecraft/{id}
/api/spacecraft/all

response-body sample:
/api/spacecraft/{id}
{
    "id": 1,
    "name": "Star Voyager",
    "manufacturer": "Space X",
    "manufactureDate": "2021-03-05",
    "crewCapacity": 250,
    "passengerCapacity": 1600,
    "version": 0
}

2. Post Requests:
/api/spacecraft
=> request-body sample:
{
    "name": "Star Voyager II",
    "manufacturer": "Space X",
    "manufactureDate": "2021-03-05",
    "crewCapacity": 250,
    "passengerCapacity": 1600
}

3. Put Requests:
/api/spacecraft
=> request-body sample:
{
    "id": 6,
    "name": "Cosmic Explorer",
    "manufacturer": "Space X",
    "manufactureDate": "2022-04-05",
    "crewCapacity": 250,
    "passengerCapacity": 1600,
    "version": 2
}

4. Delete Requests:
/api/spacecraft/{id}