spring.application.name=booking
server.port=8100
logging.level.root=INFO

spring.datasource.url=jdbc:mysql://localhost:3309/booking_schema
spring.datasource.username=admin
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka