spring.application.name=exploration
server.port=8090
logging.level.root=INFO

spring.datasource.url=jdbc:mysql://localhost:3308/exploration_schema
spring.datasource.username=admin
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka