spring.application.name=exploration
server.port=8090
logging.level.root=INFO

## Need to separate database later
#spring.datasource.url=jdbc:mysql://localhost:3307/exploration_db
spring.datasource.url=jdbc:mysql://localhost:3306/spacetrip_db
spring.datasource.username=admin
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect